<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocShare</title>
    <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <link th:rel="stylesheet" th:href="@{/customs/card.css}">
    <style>
        header{
            /*background-color: #333;*/
            background-image: url(https://images.unsplash.com/photo-1547555999-14e818e09e33?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: 100% 100%;
            color: white;
            height: 100vh;
            /*width: 100vw;*/
            text-align: center;
            padding: 2rem;
            padding-top: 12rem;
            opacity: 0.8;

        }
        header h1{
            font-size: 3rem;
            color: white;
            opacity: 100%;
        }
        header p{
            margin: 1rem 0;
            color: white;
            opacity: 100%;
        }
    </style>
</head>
<body>
<div class="sticky-top" th:insert="~{fragments/header :: header}"></div>
<div class="container">
<!--    <h1 class="display-5">หน้าหลัก</h1>-->
    <header>
        <h1>ยินดีต้อนรับสู่ DocShare</h1>
    </header>
</div>
</body>
</html>